手机阅读 30分钟
找电影资源 20分钟
小盹 10分钟
奇葩说 120分钟
健身 120分钟
精读 180分钟
洗衣服 25分钟
写读后感 20分钟
学语法 30分钟
作业 60分钟
复习matlab 20分钟
精读 20分钟
听力 20分钟
点餐 15分钟
游戏 20分钟
电影 20分钟
分析长难句 20分钟
单词 55分钟
读书 50分钟
单词 20分钟
精读 120分钟
matlab 80分钟
锻炼 60分钟
洗澡 20分钟
单词 90分钟
精读 50分钟
听力 20分钟
语法 60分钟
阅读 10分钟
造句 15分钟
单词 10分钟
数据结构 30分钟
洗澡 20分钟
锻炼 25分钟
精读 160分钟
单词 15分钟
翻译 30分钟
影视 120分钟
单词 13分钟
听力 15分钟
听写 80分钟
听写 120分钟
精读 60分钟
单词 10分钟
健身 60分钟
听写 40分钟
精读 180分钟
matlab 60分钟
听写 30分钟
单词 60分钟
阅读 60分钟
健身 30分钟
洗澡 15分钟
听写 10分钟
单词 30分钟
精读 30分钟
游戏 30分钟
阅读 340分钟
背单词 10分钟
听力 70分钟
游戏 27分钟
报告 150分钟
造句 10分钟
阅读 70分钟
健身 60
听写 10
单词 30
造句 120
阅读 150
听写 40
单词 10
洗衣服 20
阅读 160
造句 60
单词 10
听力 90
单词 30
阅读 20
造句 90
造句 80
健身 50
刷题 150
阅读 20
单词 15
单词 10
听力 90
造句 60
阅读 20
造句 40
练题 100
单词 20
听写 60
阅读 40
单词 10
洗衣服 20
造句 100
造句 30
听写 40
练题 40
单词 35
自控 120
电力 170
毛中特 40
电力 60
自控 20
健身 60
毛中特 120